pages:
  image: node:11
  stage: build
  cache:
    paths:
      - node_modules
  before_script:
    - npm install
  script:
    - mkdir .public
    - node index
    - npm run marp
    - cp -r document .public
    - mv .public public
  artifacts:
    paths:
    - public
  only:
    - master

