version: 1
rules:
  - expected: jQuery
    patterns:
    - jquery
    - JQuery
  - expected: 1つ
    patterns:
    - 一つ
  - expected: 2つ
    patterns:
    - 二つ
  - expected: いろいろ
    patterns:
    - 色々
  - expected: さまざま
    patterns:
    - 様々
  - expected: ジェネレーター
    patterns:
    - /ジェネレータ(?!ー)/
  - expected: canonicalタグ
    patterns:
    - カノニカルタグ
  - expected: WordPress
    patterns:
    - Wordpress
    - wordpress
    - wordPress
  - expected: JAMstack
    patterns: 
    - JAMStack
    - JAM stack
    - JAM Stack
    - Jamstack
    - JamStack
